
t = [737762 737817 737820 737822 737824 737834 737839 737856 737865 737869 737877 737897 737919];

U8cm = [3.37 5.78 5.87 5.27 4.1 5.99 4.15 3.35 5.82 6.42 5.01 5.17 5.57];
U8cm = [3.37 4.01 3.3 2.9 2.7 4.09 3.1 3.35 2.3 2.19 4.3 3.63 4.5];

T_skin    = [-30.83 -24.43 -14.68 -13.79 -17.54 -29.56 -24.96 -32.81 -27.99 -24.12 -26.69 -5.78 -8.76];
T_2m      = [-16.83 -23.78 13.37 -22 -18 -30 -23.4 -33 -28 ];



zo_2 = 2.3e-4; % roughness length
U10m = U8cm*log(10/zo_2)/log(8e-2/zo_2);


T_fine = linspace(-50,10,100);

Ut0 = 6.975;

Ut = Ut0 + 0.0033.*(T_fine+27.27).^2;

delta = std(Ut);

plot(T_fine,Ut,'r-','LineWidth',2)
hold on
plot(T_fine,Ut+2*delta,'r--',T_fine,Ut-2*delta,'r--')
plot(T,U10m,'b.','MarkerSize',15)
title('U10m vs T_surface','Fontsize',20)
xlabel('T_surface','FontSize',18)
ylabel('U10m','FontSize',18)

